export type PersonLessons = {
  id: string;
  name: string;
  relation: string;
  lessons: string[];
};

export const personLessons: PersonLessons[] = [
  {
    id: "grandmother",
    name: "Бабушка",
    relation: "мама",
    lessons: [
      "Не ныть",
      "Не жаловаться",
      "Смотреть непонятное кино",
      "Быть в теме (сленг)",
    ],
  },
  {
    id: "grandfather",
    name: "Дедушка",
    relation: "папа",
    lessons: [
      "Нонконформизму",
      "Не бояться идти против системы",
    ],
  },
  {
    id: "milana",
    name: "Милана",
    relation: "сестра",
    lessons: [
      "Кататься на велосипеде",
      "Плавать «авторскими методами»",
      "Сопротивляться",
    ],
  },
  {
    id: "nadya",
    name: "Надя",
    relation: "дочь",
    lessons: [
      "Не строить ожиданий",
      "Принимать свой выбор и брать ответственность",
      "Решать уравнения",
      "Доводить дело до конца",
      "Кататься на велосипеде",
      "Пользоваться компьютером",
      "Сохранять спокойствие в стрессовых ситуациях",
      "Кидать фрисби",
      "Заботиться о близких",
      "Готовить мясо",
    ],
  },
  {
    id: "ksusha",
    name: "Ксюша",
    relation: "дочь",
    lessons: [
      "Познакомил с Квентином Тарантино",
      "Познакомил с Ричардом Брэнсоном",
      "Кататься на виндсерфинге",
      "Наслаждаться природой",
      "Любить кино",
      "Мыслить системно и понимать, что любую проблему можно решить",
      "Получать удовольствие от книг",
      "Заменять страх интересом (curiosity)",
    ],
  },
  {
    id: "gleb",
    name: "Глеб",
    relation: "сын",
    lessons: [
      "Кататься на доске",
      "Кататься на велосипеде",
      "Кидать фрисби",
      "Работать руками, что-то чинить",
      "Работать инструментами (например, паять)",
      "Общаться и взаимодействовать с людьми",
      "Любить и слушать хорошую музыку",
      "Уважать старших, но думать своей головой",
      "Добиваться всего самому",
      "Признавать ошибки",
      "Принимать ответственность за свои поступки",
      "Быть благодарным",
      "Уметь слушать",
    ],
  },
  {
    id: "andjela",
    name: "Анджела",
    relation: "дочь",
    lessons: [
      "Кататься на велосипеде",
      "Готовить омлет",
      "Уважать старших",
      "Плавать",
      "Разговаривать с людьми",
      "Кататься на лодке",
    ],
  },
];
